<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <meta http-equiv="Access-Control-Allow-Origin" content="*" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>Marker Labels</title>
    <style>
        /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
        #map {
            height: 100%;
        }

        /* Optional: Makes the sample page fill the window. */
        html,
        body {
            height: 100%;
            margin: 0;
            padding: 0;
        }

        #total-lable {
            height: 10%;
            width: 22%;
            position: fixed;
            top: 0px;
            z-index: 9999;
            background-color: darkred;
            margin-left: 75%;
            margin-top: 18%;
            color: white;
            font-size: small;
            padding-left: 2px;
            padding-top: 2px;
            text-align: center;
        }

        #footer {
            position: fixed;
            width: 100%;
            bottom: 0px;
            z-index: 9999;
            background-color: whitesmoke;
        }

        #totalNumber {
            font-size: x-large;
            text-align: center;
        }
    </style>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA6PMKfPhl6Ely5ZMZpIpeoY9EYRm_BFQo"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <script src="./main.js"></script>
    <script src="./regions/uk-england/ukEngland.js"></script>
</head>

<body>
    <nav style="position: fixed; width: 100%; top: 0px; z-index: 9999;"
        class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="#">Interactive map for COVID-19 cases</a>
    </nav>
    <div id="total-lable">Total (England):<div id="totalNumber"></div>
    </div>
    <div id="map"></div>

    <div class="footer-copyright text-center py-2" id="footer">
        © 2020 DnsZhou | <a href="https://github.com/DnsZhou/COVID-19-CaseMapInRealTime">GitHub</a>
        <div id="data-source"> Data source:
            <a
                href="https://www.gov.uk/government/publications/coronavirus-covid-19-number-of-cases-in-england/coronavirus-covid-19-number-of-cases-in-england/">PHE
                - GOV.UK</a> </div>

    </div>
</body>

</html>